DOMAIN='docker.localhost'

# Traction
TRACTION_API_URL=''
TRACTION_API_KEY=''
TRACTION_TENANT_ID=''

# Orgbook
ORGBOOK_URL=''
ORGBOOK_VC_SERVICE=''

# Integrated Petroleum System
IPS_DB=''
IPS_SVC=''
IPS_USER=''
IPS_PASS=''

# Trust DID Web
TDW_SERVER_URL=''
TDW_ENDORSER_DID=''

# AGENT
AGENT_ADMIN_URL=''